# pretty-toast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/crosp/solutions/prettytoast/: IconifyApplication.java  MainActivity.java
app/src/main/res/drawable/: background_custom.xml
app/src/main/res/layout/: activity_main.xml  toast_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/com/crosp/solutions/prettytoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pretty-toast/: build.gradle
pretty-toast/src/androidTest/java/ua/com/crosp/solutions/prettytoast/: ApplicationTest.java
pretty-toast/src/main/: AndroidManifest.xml
pretty-toast/src/main/res/drawable/: background_toast_blue.xml
pretty-toast/src/main/res/layout/: toast_base.xml
pretty-toast/src/main/res/values/: colors.xml  dimens.xml  strings.xml
