<LinearLayout
    android:id="@+id/linear_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_toast_blue"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:id="@+id/image_view_toast_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_icon_default"
        android:layout_weight="1"
        android:contentDescription="@string/description_toast_left_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_view_toast_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_text_default"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_toast_default"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image_view_toast_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_icon_default"
        android:layout_weight="1"
        android:contentDescription="@string/description_toast_right_icon"
        android:visibility="gone"/>
</LinearLayout>