apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ua.com.crosp.solutions.prettytoast"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":pretty-toast")
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.1'
    // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.1'
    // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.1'
    // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.1'
    // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.1'
    // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.1'
    // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.1'
    // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.1'
}
