<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/button_success_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Success Toast"/>

    <Button
        android:id="@+id/button_warning_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Warning Toast"/>

    <Button
        android:id="@+id/button_error_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Error Toast"/>

    <Button
        android:id="@+id/button_info_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Info Toast"/>

    <Button
        android:id="@+id/button_dim_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Dim Toast"/>

    <Button
        android:id="@+id/button_custom_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Custom Toast"/>

    <Button
        android:id="@+id/button_custom_view_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Custom View Toast"/>
</LinearLayout>